Fluent/MainWindow.xaml

<Window x:Class="Fluent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adorners="http://gu.se/Adorners"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Personas" Height="450" Width="800">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="196,132,299,132" Width="297">
            <StackPanel >
                <TextBox x:Name="XName" adorners:Watermark.Text="Name" />
                <TextBlock  x:Name="NError"></TextBlock>
                <TextBox x:Name="XLastName" adorners:Watermark.Text="LastName" />
                <TextBlock x:Name="LError"/>
                <DatePicker HorizontalAlignment="Left" Width="98" x:Name="XBdate" />
                <TextBlock x:Name="DateError"></TextBlock>
            </StackPanel>
            <StackPanel Height="36">
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Add" Width="60" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
